@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*,html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  width: 100vw;
  overflow-x: hidden;
}
.main{
    padding: 1rem 2.5rem;
    margin-top: 2rem;
    color: var(--dark);
}
.space{
  margin-bottom: 3rem;
}
.gap{
  padding: 3.5rem 0;
}
.gap2{
  padding: 5rem 0;
}
/*TYPOGRAPHY*/
h2,h3,h4,p,a{
  font-family: "Mulish";
}
h1{
  font-size: 1.75rem;
  font-family: "Shrikhand";
  text-align: center;
}
h1 > span{
  color: var(--red);
  text-decoration: underline;
  font-size: 2.5rem;
}
a,strong{
    font-family: "Shrikhand";
}
strong{
  color: var(--red);
  text-decoration: underline;
}
/**/
img{
  max-width: 300px;
}
@media (max-width: 768px) {
  img{
    width: 100%;
    max-width: 100%;
  }
}
/*Colors*/
:root {
  --dark: #2A3136;
  --pink: #F1BCCF;
  --red: #9C3136;
  --blue: #8CA8B2;
  --yellow: #FFC600;
}
::selection {
  background: var(--pink);
}
/*BUTTONS*/

/*LINKS*/
.grab{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: var(--dark);
}
a:hover{
  color: var(--blue);
}
/*NAV*/
.nav{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px){
  .nav{
      justify-content: center;
  }
    .nav-right a {
      margin-left: 0 !important;
      padding: 0 2rem;
    }
}
.navbar {
  padding: 1rem 2.5rem;
}
.nav-left .logo{
  max-width: 80px;
  display: block;
  flex: 1;
}
.nav-right a{
  margin-left: 5rem;
}

/*Header*/
.header{
position: relative;
padding: 2rem 0;
} 
.header .circles{
  position: absolute;
  left: 0;
  right: 0;
  top: 3rem;
  max-width: 250px;
  margin: auto;
  mix-blend-mode: multiply;
}
.moving-circles{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 110%;
  z-index: -999;
  opacity: 0.9;
}
.c1{
  background-color: var(--red);
  left: 30vw;
  top: 130%;
}
.c2{
  background-color: var(--pink);
  right: 30vw;
}
.text-wrap{
  max-width: 650px;
  margin: 0 auto;
  text-align: justify;
}
/*Features*/
.features-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1.5rem;
}
@media screen and (min-width: 1400px) {
  .features-img{
    gap: 3rem;
  }
}